<!DOCTYPE html>
<html>
<head>
	
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        
        
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Marck+Script|Oleo+Script|" rel="stylesheet">

        
	<title>About</title>
    
    <style>
		@media (max-width: 640px)
		{
			body
			{
				
				
				background: rgba(146, 222, 95, .5);
				
			}
			.logo
{
	padding:0;
	margin:0;
	height:50px;
	position:relative;
	left:100px;
	
}
.blurb
{
	padding-top:80px;
	
}
h1
{
	display:none;
}

.newfont
{
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
}
.blurblist
{
	
}
.blurbbottom
{
	
	position:relative;
}
.blurbsign
{
	
	font-family: 'Marck Script', cursive;
	font-size:40px;
	position:relative;
	left:100px;
}
		}
	
		@media (min-width: 641px){
		html 
			{
 				min-height: 100%;
			}

	
		body
			{
				min-height:100%;
				background: rgba(146, 222, 95, .5);
				
			}
		
	
	.container
	{
		margin-top:12px;
		position:relative;
		left:-20px;
	}
	nav
	{
		font-family: 'Oswald', sans-serif;
		font-size:26px;
		letter-spacing:1px;
		word-spacing:1px;
		
		
	}
	nav a
	{
		color:#054516;
		
	}
	
	
.testiButt:hover
{
	color:white;
	text-shadow: 1px 1px black;
	font-family: 'Indie Flower', cursive;
	font-weight:bold;
	font-size:150%;
	background: rgba(67, 200, 310, 1);
}
.signature
{
	color:black;
	font-family: 'Marck Script', cursive;
	font-size:26px;
}
.logo
{
	padding:0;
	margin:0;
	height:100px;
}
.blurb
{
	color:#3D8646;
	font-size:26px;
	position: relative;
	width:810px;
	margin:0 auto;
	font-family: 'Marck Script', cursive;
	top:160px;
	
	
	
	
	
}
.blurb p 
{
	width:810px;
	line-height:28px;
	float:right;
	position:relative;
	
}
.bgcolor
{
	background-color:green;
}
.newfont
{
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
}
.blurblist
{
	float:right;
	position:relative;
	left:-190px;
	padding-top:10px;
}
.blurbbottom
{
	text-align:center;
	position:relative;
}
.blurbsign
{
	padding-left:300px;
	
	font-size:40px;
}
h1
{
	text-align:center;
	color:#3D8646;
}
.abouttext
{
	position:relative;
	margin: 20px auto;
	padding-top:150px;
	float:left;
	font-size:150%;
	
}
.break
{
	clear:both;
	float:left;
}
		}

	</style>
    
</head>
<body>

<body>
	<div class="container-fluid" >
    
        <nav class="navbar navbar-default navbar-fixed-top cthru"> 
        
            <a class="navbar-brand"href="index.html"><img class="logo" src="symbol2.png"/></a>
            
            <div class="container" id="navSpy" >
            
                <ul class="nav navbar-nav">
                	
                    <h1>About</h1>
                   
                </ul>
                
            </div><!--navspy div-->
                
        </nav>
    
    <div class="blurb">
    	<p class="blurbp">The goal of <em><span class="newfont">TYSO yoga</span>  </em>is to harness the natural energy of the universe, or  <em><i><span class="newfont">Ch'i</span></i></em>; cultivating this primal life-force within the body, as did the ancient alchemists, through 3 areas:
    
            <ol class="blurblist">
                <li><em><span class="newfont">Health</span></em></li>
               <li>Developing mental &amp; physical <em><span class="newfont">power</span></em></li>
                <li><em>Spiritual <span class="newfont">growth </span></em></li>
            </ol>
    </p>
    <p class="blurbbottom">
    <em><span class="newfont">Live YOUR Chi</span></em><br><span class="blurbsign">-Anthony</span>
    	</p>
    
    </div>
	<div class="break"></div>
    <div class="abouttext">
    	<p>The TYSO Yoga method was designed specifically with a focus on longevity and internal endurance.</p> 
        <p>As a certified E-RYT500 and ETY500 Yoga Teacher Anthony Kamanos has had the privilege of studying and participating in workshops with Darby, T.K.V Desikachar, Shanhara, Sivananda, B.K . Iyengar , and many other great students of the most prodigious Guru of them all, Sri Tirumalai Krishnamacharya.</p>
        <p>With every class and student he teaches, Anthony feels an immense and interminable gratitude toward all his teachers .</p>
		<p>Anthony believes in leaving the world a better place for future generations and is a supporter of social causes all around the planet.</p>
        <p>Starting out as a businessman Anthony spent 18 years travelling the globe, much of it spent living in Asia. During his journeys he discovered the joys of eating dim sum in Hong-Kong; sitting at a cafe in Paris; riding motorbikes; roller blading; discovering Eastern TANTRA and TAO philosophy and learning how to reduce his carbon footprint.</p> 
		<p>Every new lesson and experience taught him the importance of embracing the 'here and now'; the "now" includes his daughters, grandsons, history, music, architecture, design and Ayurveda. Just being in the moment of the vibe.</p> 
		<p>His most recent chapter finds Anthony teaching longevity and illuminating the way to enlightenment and the paradigm shifts that accompany the leaps of faith, into the unknown, that keep us fresh and youthful; the cornerstone of his teachings is Anthony's novel TYSO Yoga style, designed specifically with a focus on longevity.</p>
		<p>Each lesson serves to strengthen the whole; using static, dynamic and technical elements with threads of power work and artistry.</p> 
		<p>Anthony is as eager to learn from you as he is to teach you.</p>
		<p>A swan is said to extract pure milk from milk diluted in water. Similarly, one should learn to take good lessons from everywhere and use them to create a purer world.</p>
		<p>As one of the last teachers, trained in "LED" style, Anthony decodes the postures and takes his students, both beginners and athletes alike, to new heights and positions they never thought possible! If it’s the unexpected you seek, you've come to the right place.</p>
		<p>Namaste</p>
		<p>“But without deeper reflection one knows from daily life that one exists for other people--first of all for those upon whose smiles and well-being our own happiness is wholly dependent, and then for the many, unknown to us, to whose destinies we are bound by the ties of sympathy.” - Albert Einstein</p>

    
    
    
    
    
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c7313764cdf860"></script>
</body>
</html>
