<!DOCTYPE html>
<html>
<head>
	
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
       <link href="frank.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        
        
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Marck+Script|Oleo+Script|" rel="stylesheet">

        
	<title>Book Events</title>
    
    <style>
		@media (max-width: 640px)
		{
			body
			{
				
				
				background: rgba(146, 222, 95, .5);
				
			}
			.logo
{
	padding:0;
	margin:0;
	height:50px;
	position:relative;
	left:100px;
	
}
.blurb
{
	padding-top:80px;
	
}
h1
{
	display:none;
}

.newfont
{
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
}
.blurblist
{
	
}
.blurbbottom
{
	
	position:relative;
}
.blurbsign
{
	
	font-family: 'Marck Script', cursive;
	font-size:40px;
	position:relative;
	left:100px;
}
		}
	
		@media (min-width: 641px){
		html 
			{
 				margin:0;
				padding:0;
			}

	
		body
			{
				
				background: purple;
				margin:0;
				padding:0;
				overflow:hidden;
				
			}
		
	
	.container
	{
		text-align:center;
		
		position:relative;
		
		
	}
	#navdiv
	{
		 
		
		
	}
	.navbar
	{
		background-color:black;
	}
	nav
	{
		font-family: 'Oswald', sans-serif;
		font-size:26px;
		letter-spacing:1px;
		word-spacing:1px;
		
		
	}
	nav a
	{
		color:#054516;
		
	}
	#landing
	{
		
		text-align:center;
		
	}
	#contact
	{
		background-color:red;
		height:3em;
		position:relative;
	}
	#bep1
	{
		height: 81vh;
		text-align:center;
		position:relative;
		top:5em;
		
	}
	
	
	
.testiButt:hover
{
	color:white;
	text-shadow: 1px 1px black;
	font-family: 'Indie Flower', cursive;
	font-weight:bold;
	font-size:150%;
	background: rgba(67, 200, 310, 1);
}
.signature
{
	color:black;
	font-family: 'Marck Script', cursive;
	font-size:26px;
}
.logo
{
	padding:0;
	margin:0;
	height:5em;
	
}
.blurb
{
	color:white;
	font-size:2.5em;
	position: relative;
	
	font-family: 'Marck Script', cursive;
	
	
}


.newfont
{
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
}

.blurbbottom
{
	text-align:center;
	position:relative;
	top:-14em;
	left:20em;
	width:50%;
}
.blurbsign
{
	padding-left:300px;
	background-color:transparent;
	font-size:40px;
}
h1
{
	text-align:center;
	color:rgba(10, 79, 26, 1);
	position:relative;
	right:0.5em;
	font-size:3em;
}

.break
{
	clear:both;
	float:left;
}
		}

	</style>
    
</head>
<body>

<body>
	<div class="container-fluid" >
    
        <div id="navdiv">
            <nav class="navbar navbar-default navbar-fixed-top cthru"> 
            
                <a class="navbar-brand"href="index.html"><img class="logo" src="symbol2.png"/></a>
                
                <div class="container" id="navSpy" >
                
                    <ul class="nav navbar-nav">
                        
                        <h1>Book Events</h1>
                       
                    </ul>
                    
                </div><!--navspy div-->
                    
            </nav>
        </div>
    
        <div class="break"></div>
        <div id="landing">
            <div id="contact">
            	<p>Contact</p>
            </div>
            <img id="bep1" src="bookevent.png"/>
           
            
            <p class="blurbbottom">
                <em><span class="blurb newfont">Live YOUR Chi</span></em><br><span class="blurb blurbsign">-Anthony</span>
            </p>
        </div> 
       
        <div class="break"></div>
   
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c7313764cdf860"></script>
</body>
</html>
