<!DOCTYPE html>
<html>
<head>
	
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    	
        <meta name="twitter:card" content="player" />
       <meta name="twitter:image" content="http://tysoyoga.com/vid1pic.png" />
	<meta name="twitter:player" content="http://tysoyoga.com/tysovid003.mp4" />
	
	<meta name="twitter:player:stream" content="http://tysoyoga.com/tysovid003.mp4" />
	<meta name="twitter:player:stream:content_type" content="video/mp4" />
    
    
    
    <meta content="http://www.tysoyoga.com/ig10.png" property="og:image"/>
    <meta property="fb:app_id" content="1234567890" /> 

   <meta property="og:type" content="homepage" />
   
    
    
    <meta property="og:url" content="https://tysoyoga.com"/>
    <meta property="og:site_name" content="TYSO yoga"/>
    
    <meta property="og:description" content="http://tysoyoga.com/tysovid003.mp4" />
     <meta property="og:title" content="TYSO yoga homepage"/>
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        
        <!--<link rel="stylesheet" href="mobile.css" type="text/css" media="only screen and (max-device-width: 600px)"/>
        <link rel="stylesheet" href="mobile1.css" type="text/css" media="only screen and (max-device-width: 350px)"/>-->
        
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Marck+Script|Oleo+Script|" rel="stylesheet">



<script type="text/javascript">
        <!--
		if (screen.width <=699)
		{
			document.location = "mobile/mobile.html";
		}
		//-->
        </script>
        
	<title>TYSO homepage</title>
    
    <style>
		
	
		@media (min-width: 700px){
		html 
			{
 				min-height: 100%;
			}

	
		body
			{
				
				background:url(newbg.png);
				
				background-size:cover;
				background-position:50% 50%;
				background-repeat:no-repeat;
				
				
				
			}
		
	
	.container
	{
		margin-top:12px;
		position:relative;
		width:100%;
		
		
	}
	nav
	{
		font-family: 'Oswald', sans-serif;
		font-size:28px;
		letter-spacing:1px;
		word-spacing:1px;
		width:100%;
		background: rgba(255, 255, 255, 0.6);
		
	}
	.navbar-nav
	{
		position:relative;
		top:14px;
		
		
	}
	
	nav a
	{
		color:#054516;
		text-shadow: 1px 1px black;

		
	}
	
	.navbar-nav > li
{
	padding-left:8px;
	padding-right:8px;
}
	
	#vidIntro
		{
			width:100%;
			height:auto;
		}
	
	.modal-backdrop {
   background-image: url(rain.gif);
				
				background-size:cover;
}

.fuckoff
{
	background: rgba(94, 175, 5, .9); 
}
.eatit
{
	background: rgba(67, 250, 245, .9);
}
.modal-transparent {
  background: transparent;
}
.modal-transparent .modal-content {
  background: transparent;
}
	
	.modImage
	{
		width:100%;
			height:auto;
	}
	
.fuckoff
{
	padding-bottom:21px;
	height:100%;
	
}
	
.card-block
{
	text-align:center;
	font-family: 'Oswald', sans-serif;
	height:100% !important;
}
	
	.card-footer{
    text-align:center;
	
}
.butt
{
	background: rgba(94, 175, 5, .9);
}
.ass
{
	background: rgba(67, 250, 245, .9);
}
		.break
		{
			clear:both; 
		}
.testiTitle
{
	color:#5CB85C;
	text-decoration:underline;
	font-family: 'Indie Flower', cursive;
	font-size:30px;
	font-weight:bold;
	
}
.testiFormat
{
	position:relative;
	left:14%;
}
.testiFooter
{
	background: rgba(92, 184, 92, .8);
	padding:5px;
}
.testimonials
{
	color:black;
	font-family: 'Indie Flower', cursive;
	font-size:22px;
	font-weight:bold;
	text-align:left;
	
}
.testiButt
{
	color:black;
	text-shadow: 1px 1px black;
	font-family: 'Indie Flower', cursive;
	font-weight:bold;
	font-size:150%;
	background: rgba(67, 200, 270, .4);
}
.testiButt:hover
{
	color:white;
	text-shadow: 1px 1px black;
	font-family: 'Indie Flower', cursive;
	font-weight:bold;
	font-size:150%;
	background: rgba(67, 200, 310, 1);
}
.signature
{
	color:black;
	font-family: 'Marck Script', cursive;
	font-size:26px;
}
.logo
{
	padding:0;
	margin:0;
	height:100px;
}
.logomobile
{
	display:none;
	position:absolute;
}
.blurb
{
	margin:0 auto;
	color:white;
	font-size:27px;
	position: relative;
	width:780px;
	background: rgba(67, 200, 310, 0.8);
	text-shadow: 1px 1px black;
	font-family: 'Marck Script', cursive;
	top:170px;
	letter-spacing:2px;
	padding:20px;
	border-radius:10px;
	text-align:center;

}
.blurb p 
{
	width:700px;
	line-height:28px;
	
	position:relative;
	word-spacing:-3px;
	
}
.blurblist
{
	
	position:relative;
	line-height:28px;
	text-align:left;
	
	
}
.blurblist li
{
	word-spacing:-5px;
	
}
.smoosh
{
	word-spacing:-9px;
}
.blurbbottom
{
	
	
	
	
}
.blurbsign
{
	padding-left:300px;
	
	font-size:40px;
}
.bgcolor
{
	background-color:green;
}
.newfont
{
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
}



#sclogodiv
{
	position:relative;
	top:120px;
	float:left;
}
#sclogo
{
	height:90px;
}
#sclink
{
	text-decoration:none;
}
#sctext
{
	color:white;
	font-weight:bold;
	font-family: 'Dancing Script', cursive;
	padding:0;
	margin:0;
	position:relative;
	top:10px;
}
.share
{
	text-align:center;
}

.floatr
{
	float:right;
}
.floatl
{
	float:left;
}
#pcontent
{
	z-index:5000;
	position:relative;
	margin:0 auto;
}

		}

	</style>
    
</head>

<body>





<div class="container-fluid" >


    
    <nav class="navbar navbar-default navbar-fixed-top ">
     
        <a class="navbar-brand"href="#top"><img class="logo " src="symbol2.png"/><img class="logomobile" src="symbol3.png"/></a>
        
        <div class="container" id="navSpy" >
        
  			<ul class="nav navbar-nav">
            
  			  	<li class="nav-item" id="about" > 
                
   				  <a class="nav-link" href="about.html" target="_blank">About</a> 
                  
    			</li>
                
                <li class="nav-item" id="bookevent" > 
                
   				  <a class="nav-link" href="bookevent.html" target="_blank">Book Event</a> 
                  
    			</li>
                
    			<li class="nav-item " data-toggle="modal" data-target="#vidModal">
                
     				<a class="nav-link" href="#">Videos</a>
                    
    			</li>
                
    			<li class="nav-item ">
                
      				<a class="nav-link" href="gallery.html" target="_blank">Gallery</a>
                    
    			</li>
                
    			<li class="nav-item " data-toggle="modal" data-target="#classModal">
                
      				<a class="nav-link" href="#">Classes</a>
                    
    			</li>
                
                <li class="nav-item">
                
      				<a class="nav-link" href="food.html" >Good Eats</a>
                    
    			</li>
                <li class="nav-item">
                
      				<a class="nav-link" href="survey_lp.html" target="_blank" >Corporate Survey</a>
                    
    			</li>
                
                <li class="nav-item">
                
      				<a class="nav-link" href="body/body.html" target="_blank">TYSO Body</a>
                    
    			</li>
                
                <li class="nav-item">
                
      				<a class="nav-link" href="vip/vip.html" target="_blank">TYSO VIP</a>
                    
    			</li>
                
    			<li class="nav-item">
                
      				<a class="nav-link" href="testimonials.html" target="_blank">Testimonials</a>
                    
    			</li>
                
                <li class="nav-item ">
                
      				<a class="nav-link floatl" href="mailto:tysoyoga@outlook.com">Email</a>
                    <div id="emailbutt" class="addthis_inline_follow_toolbox floatr" title="Email"></div>
                    
                    
    			</li>
                
                
                
			</ul>
            
 		</div><!--navspy div-->
			
	</nav>
    
    
    <div class="blurb">
    	
        <p class="blurbp">The goal of <em><span class="newfont">TYSO yoga</span>  </em>is to harness the natural energy of the universe, or  <em><i><span class="newfont">Ch'i</span></i></em>; cultivating this primal life-force<br> within the body, as did the ancient alchemists,<br> through 3 areas:
    	</p>
        
        <ol class="blurblist">
        
        	<li><em><span class="newfont">Health</span></em></li>
            <li><span class="smoosh">Mental &amp; physical</span> <em><span class="newfont">power</span></em></li>
            <li><em>Spiritual <span class="newfont">growth </span></em></li>
        </ol>
    
    	<p class="blurbbottom">
    		<em><span class="newfont">Live YOUR Chi</span></em><br><span class="blurbsign">-Anthony</span>
    	</p>
    
    </div>
    
    
        
        <!-- Modal -->
		<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="vidModalLabel" aria-hidden="true">
        
  			<div class="modal-dialog" role="document">
            
    			<div class="modal-content">
                
      				<div  class="modal-header um">
                    
        				<video controls id="vidIntro"  src="tysovid003.mp4" frameborder="0" allowfullscreen 
></video>
 
        				
                    
      				</div>
                    

					<div class="addthis_inline_share_toolbox" data-title="TYSO yoga videos" data-url="http://tysoyoga.com/videos.html" ></div>
                    <!--<div class="addthis_inline_share_toolbox" data-url="http://tysoyoga.com/tysovid003.mp4" data-title="TYSO yoga video" >
    <div>   -->           
                    
      				<div class="modal-footer">
                    
        				<button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Close</button>
                         <a href="videos.html" id="watchbutt" class="btn btn-primary" role="button" target="_blank">Watch More</a>
                    
      				</div>
                    
    			</div><!--modal-content div-->
                
			</div><!--modal-dialog div-->
            
		</div><!--modal div-->
        
        
        <div class="modal modal-transparent fade" id="classModal" tabindex="-1" role="dialog" aria-labelledby="classModalLabel" aria-hidden="true">
        
  			<div class="modal-dialog" role="document">
           
            	<div class="modal-content">
            
        			<div class="card-group">
                    
  						<div class="card modal-transparent">
  
    						<img class="modImage card-img-top"  src="ig10.png"/>
                            
    						<div class="card-block  fuckoff">
                            
      							<h4 class="card-title">Private Classes</h4>
                                
      							<p class="card-text">1 on 1 sessions <br> Life coaching included</p>
                                
    						</div>
                            
    						<div class="card-footer ass">
                            
                                <a href="mailto:tysoyoga@outlook.com?subject=TYSO Private class inquiry" class="btn btn-outline-primary btn-sm" role="button" >Learn More</a>
                                <button type="button" class="btn btn-outline-primary btn-sm" data-dismiss="modal">Close</button>
                                
    						</div>
                            
  						</div>
 
  						<div class="card modal-transparent">
                        	
    						<img class="modImage card-img-top"src="clients1.png"/>
                            
    						<div class="card-block eatit">
    
      							<h4 class="card-title">Popup Classes</h4>
                                
      							<p class="card-text">Grab some friends and embrace some spontaneity!</p>
                                
    						</div>
                            
    						<div class="card-footer butt">
                        
      							<a href="mailto:tysoyoga@outlook.com?subject=TYSO Popup class inquiry" class="btn btn-outline-primary btn-sm" role="button" >Learn More</a>
                                <button type="button" class="btn btn-outline-primary btn-sm" data-dismiss="modal">Close</button>
                        
    						</div>
                            
  						</div>
                        
  					</div><!--card group div -->
                    
  				</div><!-- modal-content div -->
                
  			</div><!-- modal-dialog div -->      
        
		</div><!--modal div -->
        
        
        
		<div id="sclogodiv">
        <p id="sctext">Imagined by</p><a id="sclink" href="mailto:SoCherryWebDev@outlook.com?subject=Custom website inquiry"><img id="sclogo" src="sclogo.png"/></a>
        </div>


 		

    
	







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    
    
   <script>

        window.twttr = (function (d,s,id) {

            var t, js, fjs = d.getElementsByTagName(s)[0];

            if (d.getElementById(id)) return; js=d.createElement(s); js.id=id;

            js.src="https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs);

            return window.twttr || (t = { _e: [], ready: function(f){ t._e.push(f) } });

        }(document, "script", "twitter-wjs"));

    </script>


    
    
   <script type="text/javascript">
   
   
   
   
   
   $(window).resize(function(){
   console.log('resize called');
   var width = $(window).width();
   if(width <= 480){
       $('#emailbutt').removeClass('addthis_inline_follow_toolbox');
   }
})
.resize();//trigger the resize event on page load.
   
   
  
   
   $("#vidModal").on('hidden.bs.modal', function (e) {
    $("#vidModal video").attr("src", $("#vidModal video").attr("src"));
});
 

$("#watchbutt").click(function()
{
	$("#vidModal").modal("hide");
});

var videoSRC = $("#vidModal video").attr("src");







$('#vidModal').on('show.bs.modal', function () { 
  $('video#vidIntro').get(0).play()
  $("video").prop("volume", 0.2)
  addthis.toolbox('.addthis_toolbox')

  
  
});



</script>

<script type="text/javascript"> 
  var addthis_share = addthis_share || {} 
  addthis_share = { passthrough : 
  						{ twitter: 
							{ via: "anthonykamanos #TYSO #yoga" } 
						}
  				  } 
</script> 
    

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c7313764cdf860"></script> 
</body>
</html>
