<!DOCTYPE html>
<html>
<head>
	
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
    
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        
        <link rel="stylesheet" href="mobile.css" type="text/css" media="(max-width: 640px)"/>
        
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Marck+Script|Oleo+Script|" rel="stylesheet">

        
	<title>TYSO homepage</title>
    
    <style>
		@media (max-width: 640px){
			.butt
{
	background: rgba(94, 175, 5, 1);
}
.ass
{
	background: rgba(67, 250, 245, 1);
}
.blurb
{
	
	display:none;
	
}
nav
{
	float:right;
}
#sclogodiv
{
	position:relative;
	top:370px;
	float:left;
}
#sclogo
{
	height:40px;
}
#sclink
{
	text-decoration:none;
}
		}
	
		@media (min-width: 641px){
		html 
			{
 				min-height: 100%;
			}

	
		body
			{
				background-image:url(masthead2.jpg);
				background-repeat:no-repeat;
				background-size:cover;
				position:relative;
				min-height: 100%;
				
				
			}
		
	
	.container
	{
		margin-top:12px;
		position:relative;
		left:-20px;
		
	}
	nav
	{
		font-family: 'Oswald', sans-serif;
		font-size:26px;
		letter-spacing:1px;
		word-spacing:1px;
		
		
	}
	nav a
	{
		color:#054516;
		
	}
	
	
	
	#vidIntro
		{
			width:100%;
			height:auto;
		}
	
	.modal-backdrop {
   background-image: url(rain.gif);
				
				background-size:cover;
}

.fuckoff
{
	background: rgba(94, 175, 5, .9); 
}
.eatit
{
	background: rgba(67, 250, 245, .9);
}
.modal-transparent {
  background: transparent;
}
.modal-transparent .modal-content {
  background: transparent;
}
	
	.modImage
	{
		width:100%;
			height:auto;
	}
	
.fuckoff
{
	padding-bottom:21px;
	height:100%;
	
}
	
.card-block
{
	text-align:center;
	font-family: 'Oswald', sans-serif;
	height:100% !important;
}
	
	.card-footer{
    text-align:center;
	
}
.butt
{
	background: rgba(94, 175, 5, .9);
}
.ass
{
	background: rgba(67, 250, 245, .9);
}
		.break
		{
			clear:both; 
		}
.testiTitle
{
	color:#5CB85C;
	text-decoration:underline;
	font-family: 'Indie Flower', cursive;
	font-size:30px;
	font-weight:bold;
	
}
.testiFormat
{
	position:relative;
	left:14%;
}
.testiFooter
{
	background: rgba(92, 184, 92, .8);
	padding:5px;
}
.testimonials
{
	color:black;
	font-family: 'Indie Flower', cursive;
	font-size:22px;
	font-weight:bold;
	text-align:left;
	
}
.testiButt
{
	color:black;
	text-shadow: 1px 1px black;
	font-family: 'Indie Flower', cursive;
	font-weight:bold;
	font-size:150%;
	background: rgba(67, 200, 270, .4);
}
.testiButt:hover
{
	color:white;
	text-shadow: 1px 1px black;
	font-family: 'Indie Flower', cursive;
	font-weight:bold;
	font-size:150%;
	background: rgba(67, 200, 310, 1);
}
.signature
{
	color:black;
	font-family: 'Marck Script', cursive;
	font-size:26px;
}
.logo
{
	padding:0;
	margin:0;
	height:100px;
}
.blurb
{
	color:white;
	font-size:26px;
	position: relative;
	width:780px;
	
	font-family: 'Marck Script', cursive;
	top:120px;

}
.blurb p 
{
	width:700px;
	line-height:28px;
	float:left;
	position:relative;
	word-spacing:-3px;
	
}
.blurblist
{
	float:right;
	position:relative;
	line-height:28px;
	left:565px;
	
}
.blurblist li
{
	word-spacing:-5px;
	
}
.smoosh
{
	word-spacing:-9px;
}
.blurbbottom
{
	text-align:center;
	position:relative;
	float:right;
	left:570px;
	top:130px;
}
.blurbsign
{
	padding-left:300px;
	
	font-size:40px;
}
.bgcolor
{
	background-color:green;
}
.newfont
{
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
}



#sclogodiv
{
	position:relative;
	top:210px;
	float:right;
}
#sclogo
{
	height:60px;
}
#sclink
{
	text-decoration:none;
}
.share
{
	text-align:center;
}
		}

	</style>
    
</head>

<body>
	<div class="container-fluid" >
    <nav class="navbar navbar-default navbar-fixed-top cthru"> 
        <a class="navbar-brand"href="#top"><img class="logo" src="symbol2.png"/></a>
        
        <div class="container" id="navSpy" >
        
  			<ul class="nav navbar-nav">
  			  <li class="nav-item nav-pills" > 
                
   				  <a class="nav-link" href="about.html" target="_blank">About</a> 
    			</li>
                
    			<li class="nav-item nav-pills" data-toggle="modal" data-target="#vidModal">
                
     				<a class="nav-link" href="#">Videos</a>
                    
    			</li>
                
    			<li class="nav-item nav-pills">
                
      				<a class="nav-link" href="construction.html" target="_blank">Gallery</a>
                    
    			</li>
                
    			<li class="nav-item nav-pills" data-toggle="modal" data-target="#classModal">
                
      				<a class="nav-link" href="#">Classes</a>
                    
    			</li>
                
    			<li class="nav-item nav-pills" data-toggle="modal" data-target="#testiModal">
                
      				<a class="nav-link" href="#">Testimonials</a>
                    
    			</li>
                <li class="nav-item nav-pills">
                
      				<a class="nav-link" href="mailto:tysoyoga@outlook.com">Email</a> 
                    
    			</li>
                <li class="nav-item nav-pills">
                
      				<a class="nav-link" href="construction.html" target="_blank">Fast Map</a>
                    
    			</li>
                
			</ul>
            
 		</div><!--navspy div-->
			
	</nav>
    
    <div class="blurb">
    	<p class="blurbp">The goal of <em><span class="newfont">TYSO yoga</span>  </em>is to harness the natural energy of the universe, or  <em><i><span class="newfont">Ch'i</span></i></em>; cultivating this primal life-force<br> within the body, as did the ancient alchemists,<br> through 3 areas:
    	</p>
            <ol class="blurblist">
                <li><em><span class="newfont">Health</span></em></li>
               <li><span class="smoosh">Mental &amp; physical</span> <em><span class="newfont">power</span></em></li>
                <li><em>Spiritual <span class="newfont">growth </span></em></li>
            </ol>
    	
    
    <p class="blurbbottom">
    	<em><span class="newfont">Live YOUR Chi</span></em><br><span class="blurbsign">-Anthony</span>
    </p>
    
    </div>
    
    
        
        <!-- Modal -->
		<div class="modal fade" id="vidModal" tabindex="-1" role="dialog" aria-labelledby="vidModalLabel" aria-hidden="true">
        
  			<div class="modal-dialog" role="document">
            
    			<div class="modal-content">
                
      				<div class="modal-header">
                    
        				<video controls id="vidIntro"  src="tysoVid.mp4" frameborder="0" allowfullscreen 
></video>
 
        				
                        
      				</div>
                    
                    <!-- Go to www.addthis.com/dashboard to customize your tools --> <div title="TYSO video" class="addthis_inline_share_toolbox share"></div>
                    
                    
      				<div class="modal-footer">
                    
        				<button type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Close</button>
                        
        				
                         <a href="construction.html" class="btn btn-primary" role="button" target="_blank">Watch More</a>
                        
      				</div>
                    
    			</div><!--modal-content div-->
                
			</div><!--modal-dialog div-->
            
		</div><!--modal div-->
        
        
        <div class="modal modal-transparent fade" id="classModal" tabindex="-1" role="dialog" aria-labelledby="classModalLabel" aria-hidden="true">
        
  			<div class="modal-dialog" role="document">
           
            	<div class="modal-content">
            
        			<div class="card-group">
                    
  						<div class="card modal-transparent">
  
    						<img class="modImage card-img-top"  src="ig10.png"/>
                            
    						<div class="card-block  fuckoff">
                            
      							<h4 class="card-title">Private Classes</h4>
                                
      							<p class="card-text">1 on 1 sessions <br> Life coaching included</p>
                                
    						</div>
                            
    						<div class="card-footer ass">
                            
                                <a href="construction.html" class="btn btn-outline-primary btn-sm" role="button" target="_blank">Learn More</a>
                                <button type="button" class="btn btn-outline-primary btn-sm" data-dismiss="modal">Close</button>
                                
    						</div>
                            
  						</div>
 
  						<div class="card modal-transparent">
                        	
    						<img class="modImage card-img-top"src="clients1.png"/>
                            
    						<div class="card-block eatit">
    
      							<h4 class="card-title">Popup Classes</h4>
                                
      							<p class="card-text">Grab some friends and embrace some spontaneity!</p>
                                
    						</div>
                            
    						<div class="card-footer butt">
                        
      							<a href="construction.html" class="btn btn-outline-primary btn-sm" role="button" target="_blank">Learn More</a>
                                <button type="button" class="btn btn-outline-primary btn-sm" data-dismiss="modal">Close</button>
                        
    						</div>
                            
  						</div>
                        
  					</div><!--card group div -->
                    
  				</div><!-- modal-content div -->
                
  			</div><!-- modal-dialog div -->      
        
		</div><!--modal div -->
        
        <div class="modal modal-transparent fade" id="testiModal" tabindex="-1" role="dialog" aria-labelledby="testiModalLabel" aria-hidden="true">
        
  			<div class="modal-dialog modal-lg" role="document">
           
            	<div class="modal-content">
                
                	<div class="card-group">
                    
  						<div class="card modal-transparent">
  
    						<img class="modImage card-img-top"  src=""/>
                            
    						<div class="card-block  eatit">
                            
      							<h4 class="testiTitle">Testimonials </h4>
                                
                                
                                    <p class="card-text testimonials testiFormat">
                                    Anthony made Yoga make sense.<br>
    
                                    I’d tried elsewhere a few times, but was never challenged in ‘the right’ way.<br>
                                    
                                    Now I’m hooked.<br>
                                    
                                    It’s hard to see a day go by without going through even a small routine.<br>
                                    
                                    I’m going to live to be 120 years old!
                                    
                                    </p>
                                
                                 
                                 <p class="signature">
                                    
                                 	- David Sochaczevski, Architect
                                    
                                 </p>
                                
                                
    						</div>
                            
    						<div class="card-footer testiFooter">
                            
                                <a href="testimonials.html" class="btn  btn-lg testiButt" role="button" target="_blank">Read More</a>
                                <button type="button" class="btn  btn-lg testiButt" data-dismiss="modal">Close</button>
                                
    						</div>
                            
  						</div>
                
                
                </div><!-- modal-content div -->
                
  			</div><!-- modal-dialog div -->      
        
		</div><!--modal div -->
        



 		







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>
    
   <script type="text/javascript">
   
   $("#vidModal").on('hidden.bs.modal', function (e) {
    $("#vidModal video").attr("src", $("#vidModal video").attr("src"));
})
 



var videoSRC = $("#vidModal video").attr("src");

$('#vidModal').on('show.bs.modal', function () { 
  $('video#vidIntro').get(0).play();
  
  
})
</script>

<script type="text/javascript"> 
  var addthis_share = addthis_share || {} 
  addthis_share = { passthrough : { twitter: { via: "anthonykamanos #tysoyoga" } } } </script> 
    

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58c7313764cdf860"></script>
</body>
</html>
