<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Gallery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
        
        
                <link rel="stylesheet" href="mobilePG.css" type="text/css" media="only screen and (max-device-width: 600px)"/>

        <!--<link rel="stylesheet" type="text/css" href="css/style.css"  />-->

        

        

        
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/ChunkFive_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('h1',{ textShadow: '1px 1px #000'});
			Cufon.replace('h2',{ textShadow: '1px 1px #000'});
			Cufon.replace('.footer',{ textShadow: '1px 1px #000'});
			Cufon.replace('.pxs_loading',{ textShadow: '1px 1px #000'});
		</script>
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        
        
        <style>
		@media screen and  (min-width: 601px)
{
	ul.pxs_thumbnails{
	height:35px;
	position:absolute;
		left:50%;
}
ul.pxs_thumbnails li{
	position:absolute;
	display:block;
}
ul.pxs_thumbnails li img{
	border: 5px solid #FFFFFF;
	-moz-box-shadow:1px 1px 7px #555;
	-webkit-box-shadow:1px 1px 7px #555;
	box-shadow:1px 1px 7px #555;
	cursor:pointer;
	display:block;
	opacity:0.7;
}

.pxs_navigation span.pxs_prev{
	position:absolute;
	background:#000 url(../images/prev.png) no-repeat center center;
	
}
.pxs_navigation span.pxs_next{
	background:#000 url(../images/next.png) no-repeat center center;
	
}

ul.pxs_thumbnails li.selected img{
	opacity:1.0;
}
.pxs_navigation span:hover{
	opacity:0.9;
}

*{
	margin:0;
	padding:0;
}

.sob img
{
	height:25px;
}
body{
	font-family:"Trebuchet MS", "Myriad Pro", Arial, sans-serif;
	font-size:14px;
	background:#222;
	color:#333;
	text-shadow:1px 1px 1px #fff;
	overflow-x:hidden;
	min-height:100%;
	
	
	
}
.resize_horizontal
{
 width:100%;
}
.resize_vertical
{
 height:100%;
}
h1{
	font-size:56px;
	color:#ccc;
}
h2{
	font-size:20px;
	padding:10px 0px 10px 0px;
	margin:15px 0px 20px 0px;
}
a{
	color:#555;
	text-decoration:none;
}
a:hover{
	color:#222;
}
p{
	padding:5px 0px;
}
.wrapper{
	width:100vh;
	margin:20px auto;
}
.clear{
	clear:both;
}

/* Slider Style */
.pxs_container{
	width:100%;
	height:100vh;
	position:relative;
	
	-moz-box-shadow:0px 0px 1px #000;
	-webkit-box-shadow:0px 0px 1px #000;
	box-shadow:0px 0px 1px #000;
	
}
.pxs_bg{
	background:transparent url(../images/bg.png) repeat top left;
}
.pxs_bg div{
	position:absolute;
	top:0px;
	left:0px;
	width:100%; 
	height:100vh;
	background-repeat:repeat;
	background-position:top left;
	background-color:transparent;
}
.pxs_bg .pxs_bg1{
	background-image:url(../images/bg4.jpeg);
}
.pxs_bg .pxs_bg2{
	background-image:url(../images/bglace.png);
}
.pxs_bg .pxs_bg3{
	background-image:url(../images/bg6.png);
	
}
.pxs_slider_wrapper{
	display:none;
	
}
.pxs_container ul{
	margin:0px;
	padding:0px;
	list-style:none;
	
}

ul.pxs_slider{
	position:absolute;
	left:0px;
	top:0px;
	
	
	
	
}
ul.pxs_slider li{
	
	float:left;
	position:relative;
	height:90vh;
	
	
	
}
ul.pxs_slider li img{
	display:block;
	margin:35px auto 0 auto;
	padding-top:25px;
	-moz-box-shadow:0px 0px 7px #222;
	-webkit-box-shadow:0px 0px 7px #222;
	box-shadow:0px 0px 7px #222;
	border: 8px solid transparent;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	
	
}

.pxs_navigation span{
	position:absolute;
	width:30px;
	height:60px;
	-moz-box-shadow:0px 0px 2px #000;
	-webkit-box-shadow:0px 0px 2px #000;
	box-shadow:0px 0px 2px #000;
	top:50%;
	opacity:0.8;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	cursor:pointer;
}

.pxs_loading{
	color:#fff;
	font-size:20px;
	padding:15px 15px 15px 50px;
	position:absolute;
	background:#333 url(../images/ajax-loader.gif) no-repeat 10px 50%;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	opacity:0.7;
	width:180px;
	position:absolute;
	top:150px;
	left:50%;
	margin-left:-90px;
}
}
		</style>
    </head>
    <body>
		
		<div id="pxs_container" class="pxs_container">
			<div class="pxs_bg">
				<div class="pxs_bg1"></div>
				<div class="pxs_bg2"></div>
				<div class="pxs_bg3"></div>
			</div>
			<div class="pxs_loading">Loading images...</div>
            
        <div class="container-fluid wall">
            
			<div class="pxs_slider_wrapper">
            <div id="wmf">
				<ul class="pxs_slider">
					
                    
					<li><img src="images/fuck.jpg" class="resize_vertical" /></li>
					<li><img src="images/watch.jpg" class="resize_vertical" /></li>
					<li><img src="images/ig1b.jpg" class="resize_vertical" /></li>
                    <li><img src="images/ig9.jpg" class="resize_vertical" /></li>
                    
                    
                    <li><img src="images/class2.jpg" alt="Sixth Image" class="resize_vertical" /></li>
                    
                    <li><img src="images/cooking1.JPG" class="resize_vertical"/></li>
                    
                    <li><img src="images/1.jpg" class="resize_vertical" alt="First Image" /></li>
                    
                    <li><img src="images/ig10.jpg" class="resize_vertical"  /></li>
                    <li><img src="images/ig2.jpg" class="resize_vertical"  /></li>
                    <li><img src="images/clients1.jpg" class="resize_vertical"  /></li>
                    <li><img src="images/ig1c.jpg" class="resize_vertical"  /></li>
                    <li><img src="images/ig3.jpg" class="resize_vertical"  /></li>
                    <li><img src="images/ig12b.jpg" class="resize_vertical"  /></li>
                    
				</ul>
                </div>
				<div class="pxs_navigation go">
					<span class="pxs_next"></span>
					<span class="pxs_prev"></span>
				</div>
				<ul class="pxs_thumbnails away">
					<li><img src="images/thumbs/tn1.jpg" class="hide" alt="First Image" /></li>
					<li><img src="images/thumbs/tn2.jpg" class="hide" alt="Second Image" /></li>
					<li><img src="images/thumbs/tn3.jpg" class="hide" alt="Third Image" /></li>
					<li><img src="images/thumbs/tn4.jpg" class="hide" alt="Forth Image" /></li>
					<li><img src="images/thumbs/tn5.jpg" class="hide" alt="Fifth Image" /></li>
                    <li><img src="images/thumbs/tn6.jpg" class="hide" alt="First Image" /></li>
					<li><img src="images/thumbs/tn7.jpg" class="hide" alt="Second Image" /></li>
					<li><img src="images/thumbs/tn8.jpg" class="hide" alt="Third Image" /></li>
					<li><img src="images/thumbs/tn9.jpg" class="hide" alt="Forth Image" /></li>
					<li><img src="images/thumbs/tn10.jpg" class="hide" alt="Fifth Image" /></li>
                    <li><img src="images/thumbs/tn11.jpg" class="hide" alt="First Image" /></li>
					<li><img src="images/thumbs/tn12.jpg" class="hide" alt="Second Image" /></li>
					<li><img src="images/thumbs/tn13.jpg" class="hide" alt="Third Image" /></li>
					
					
                    
				</ul>
			</div>
		</div>
</div>
		

		<!-- The JavaScript -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript">
			(function($) {
				$.fn.parallaxSlider = function(options) {
					var opts = $.extend({}, $.fn.parallaxSlider.defaults, options);
					return this.each(function() {
						var $pxs_container 	= $(this),
						o 				= $.meta ? $.extend({}, opts, $pxs_container.data()) : opts;
						
						//the main slider
						var $pxs_slider		= $('.pxs_slider',$pxs_container),
						//the elements in the slider
						$elems			= $pxs_slider.children(),
						//total number of elements
						total_elems		= $elems.length,
						//the navigation buttons
						$pxs_next		= $('.pxs_next',$pxs_container),
						$pxs_prev		= $('.pxs_prev',$pxs_container),
						//the bg images
						$pxs_bg1		= $('.pxs_bg1',$pxs_container),
						$pxs_bg2		= $('.pxs_bg2',$pxs_container),
						$pxs_bg3		= $('.pxs_bg3',$pxs_container),
						//current image
						current			= 0,
						//the thumbs container
						$pxs_thumbnails = $('.pxs_thumbnails',$pxs_container),
						//the thumbs
						$thumbs			= $pxs_thumbnails.children(),
						//the interval for the autoplay mode
						slideshow,
						//the loading image
						$pxs_loading	= $('.pxs_loading',$pxs_container),
						$pxs_slider_wrapper = $('.pxs_slider_wrapper',$pxs_container);
							
						//first preload all the images
						var loaded		= 0,
						$images		= $pxs_slider_wrapper.find('img');
							
						$images.each(function(){
							var $img	= $(this);
							$('<img/>').load(function(){
								++loaded;
								if(loaded	== total_elems*2){
									$pxs_loading.hide();
									$pxs_slider_wrapper.show();
										
									var one_image_w		= $pxs_slider.find('img:first').width();
							
									setWidths($pxs_slider,
									$elems,
									total_elems,
									$pxs_bg1,
									$pxs_bg2,
									$pxs_bg3,
									one_image_w,
									$pxs_next,
									$pxs_prev);
							
									
									$pxs_thumbnails.css({
										'width'			: one_image_w + 'px',
										'margin-left' 	: -one_image_w + -300
									});
									var spaces	= 100;
									$thumbs.each(function(i){
										var $this 	= $(this);
										var left	= spaces*(i+1) - $this.width();
										$this.css('left',left+'px');
											
										if(o.thumbRotation){
											var angle 	= Math.floor(Math.random()*41)-20;
											$this.css({
												'-moz-transform'	: 'rotate('+ angle +'deg)',
												'-webkit-transform'	: 'rotate('+ angle +'deg)',
												'transform'			: 'rotate('+ angle +'deg)'
											});
										}
										//hovering the thumbs animates them up and down
										$this.bind('mouseenter',function(){
											$(this).stop().animate({top:'-10px'},100);
										}).bind('mouseleave',function(){
											$(this).stop().animate({top:'0px'},100);
										});
									});
										
									highlight($thumbs.eq(0));
										
									$pxs_next.bind('click',function(){
										++current;
										if(current >= total_elems)
											if(o.circular)
												current = 0;
										else{
											--current;
											return false;
										}
										highlight($thumbs.eq(current));
										slide(current,
										$pxs_slider,
										$pxs_bg3,
										$pxs_bg2,
										$pxs_bg1,
										o.speed,
										o.easing,
										o.easingBg);
									});
									$pxs_prev.bind('click',function(){
										--current;
										if(current < 0)
											if(o.circular)
												current = total_elems - 1;
										else{
											++current;
											return false;
										}
										highlight($thumbs.eq(current));
										slide(current,
										$pxs_slider,
										$pxs_bg3,
										$pxs_bg2,
										$pxs_bg1,
										o.speed,
										o.easing,
										o.easingBg);
									});
							
									
									$thumbs.bind('click',function(){
										var $thumb	= $(this);
										highlight($thumb);
										if(o.auto)
											clearInterval(slideshow);
										current 	= $thumb.index();
										slide(current,
										$pxs_slider,
										$pxs_bg3,
										$pxs_bg2,
										$pxs_bg1,
										o.speed,
										o.easing,
										o.easingBg);
									});
							
								
						
									if(o.auto != 0){
										o.circular	= true;
										slideshow	= setInterval(function(){
											$pxs_next.trigger('click');
										},o.auto);
									}
							
									$(window).resize(function(){
										w_w	= $(window).width();
										setWidths($pxs_slider,$elems,total_elems,$pxs_bg1,$pxs_bg2,$pxs_bg3,one_image_w,$pxs_next,$pxs_prev);
										slide(current,
										$pxs_slider,
										$pxs_bg3,
										$pxs_bg2,
										$pxs_bg1,
										1,
										o.easing,
										o.easingBg);
									});

								}
							}).error(function(){
								alert('here')
							}).attr('src',$img.attr('src'));
						});
							
							
							
					});
				};
				
				//the current windows width
				var w_w				= $(window).width();
				
				var slide			= function(current,
				$pxs_slider,
				$pxs_bg3,
				$pxs_bg2,
				$pxs_bg1,
				speed,
				easing,
				easingBg){
					var slide_to	= parseInt(-w_w * current);
					$pxs_slider.stop().animate({
						left	: slide_to + 'px'
					},speed, easing);
					$pxs_bg3.stop().animate({
						left	: slide_to/2 + 'px'
					},speed, easingBg);
					$pxs_bg2.stop().animate({
						left	: slide_to/4 + 'px'
					},speed, easingBg);
					$pxs_bg1.stop().animate({
						left	: slide_to/8 + 'px'
					},speed, easingBg);
				}
				
				var highlight		= function($elem){
					$elem.siblings().removeClass('selected');
					$elem.addClass('selected');
				}
				
				var setWidths		= function($pxs_slider,
				$elems,
				total_elems,
				$pxs_bg1,
				$pxs_bg2,
				$pxs_bg3,
				one_image_w,
				$pxs_next,
				$pxs_prev){
					
					var pxs_slider_w	= w_w * total_elems;
					$pxs_slider.width(pxs_slider_w + 'px');
					
					//each element will have a width = windows width Can also adjust height
					$elems.width(w_w + 'px');
					//$elems.height(400 + 'px');
					$elems.css({paddingTop: 65});
					
					$pxs_bg1.width(pxs_slider_w + 'px');
					$pxs_bg2.width(pxs_slider_w + 'px');
					$pxs_bg3.width(pxs_slider_w + 'px');
					
					/*
					both the right and left of the
					navigation next and previous buttons will be:
					windowWidth/2 - imgWidth/2 + some margin (not to touch the image borders)
					 */
					var position_nav	= w_w/2 - one_image_w/2 - 150;
					$pxs_next.css('right', position_nav + 'px');
					$pxs_prev.css('left', position_nav + 'px');
				}
				
				$.fn.parallaxSlider.defaults = {
					auto			: 0,	//how many seconds to periodically slide the content.
											//If set to 0 then autoplay is turned off.
					speed			: 850,//speed of each slide animation
					easing			: 'jswing',//easing effect for the slide animation
					easingBg		: 'jswing',//easing effect for the background animation
					circular		: true,//circular slider
					thumbRotation	: false//the thumbs will be randomly rotated
				};
				//easeInOutExpo,easeInBack
			})(jQuery);
		</script>

		<script type="text/javascript">
			$(function() {
				var $pxs_container	= $('#pxs_container');
				$pxs_container.parallaxSlider();
			});
        </script>

    </body>
</html>