<!DOCTYPE html>
<!--[if lte IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>TYSO Survey</title>
        <link href="frank.css" rel="stylesheet" type="text/css" />
        
        <link href="https://fonts.googleapis.com/css?family=Coiny|Dosis|Gloria+Hallelujah|Laila" rel="stylesheet">
        <!--<link href="example.css" rel="stylesheet" type="text/css" />-->
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

       	
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
		
		<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script> 
		<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' /> 
		
		<script type='text/javascript' src='unitegallery/themes/compact/ug-theme-compact.js'></script>
		<link rel='stylesheet' href='unitegallery/themes/default/ug-theme-default.css' type='text/css' /> 
		<script></script>
        
        <style>
		h1
		{
			text-align:center;
			padding-top:0.5em;
			padding-bottom:0.5em;
		}
	
		#gallery
		{
			text-align:center;
			margin:0 auto;
			position:relative;
		}
		
		
		#fr
		{
			margin-right:6em;
		}
		#eng
		{
			margin-left:6em;
		}
		.font1
		{
			font-family: 'Coiny', cursive;
		}
		.font2
		{
			font-family: 'Dosis', sans-serif;
		}
		
		
		
		@media screen and (min-width: 768px)
		{
			button
			{
				line-height:2.2em;
				width:9em;
				font-size:1.2em;
			}
			.langs
			{
				clear:both;
				position:relative;
				text-align:center;
			}
		}
		
		@media screen and (max-width: 767px)
		{
			
			button
			{
				line-height:2.2em;
				width:12em;
				font-size:1.2em;
			}
			.langs
			{
				
				position:relative;
				text-align:center;
			}
			
		} 
			
		@media all and (orientation:landscape)
		{
			.langs
			{
				clear:both;
				position:relative;
				text-align:center;
			}
			
		}
			
			
		</style>
    </head>
    <body>
    	<h1>CORPORATE YOGA</h1>
    	<div id="gallery" style="display:none;">
		
			<img alt="Image 1 Title" src="survey_images/thumbs/class1tn.png"
				data-image="survey_images/class1.png"
				data-description="Image 1 Description">
			
			<img alt="Image 2 Title" src="survey_images/thumbs/class2tn.png"
				data-image="survey_images/class2.png"
				data-description="Image 2 Description">
                
            <img alt="Image 2 Title" src="survey_images/thumbs/class3tn.png"
				data-image="survey_images/class3.png"
				data-description="Image 2 Description">
            
            <img alt="Image 2 Title" src="survey_images/thumbs/class4tn.png"
				data-image="survey_images/class4.png"
				data-description="Image 2 Description">
               
            <img alt="Image 2 Title" src="survey_images/thumbs/class5tn.png"
				data-image="survey_images/class5.png"
				data-description="Image 2 Description">
		
		</div>
    
    	<div class="langs">
        	<a href="form_fr.html" target="_blank"><button id="fr">Sondage Français</button></a>
            <a href="form_en.html" target="_blank"><button id="eng">English Survey</button></a>
            
        </div>
    
    
        <script></script>
       
        <script type="text/javascript">
			var api;
        	$(document).ready(function(){
            api = $("#gallery").unitegallery(
			{
				slider_scale_mode: "fit", 
				thumb_fixed_size:false, 
				strip_thumbs_align: "center", 
				strippanel_padding_right: 300, 
				gallery_height:480,
			});
            
			

           
            });
		</script>
	
    </body>
</html>
