<!DOCTYPE html>
<!--[if lte IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>TYSO VIP</title>
        <link href="frank.css" rel="stylesheet" type="text/css" />
        <!--<link href="example.css" rel="stylesheet" type="text/css" />-->
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />

       	<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script></script>
        
        <style>
		
		
		@media screen and (max-width: 767px){
		.pan
		{
			width:100%;
			height:26vh;
			
		}
		.text
		{
			color:rgba(240,248,255,1);
			font-size:2em;
			position:relative;
		}
		#logo
		{
			position:relative;
			height:25vh;
			float:left;
			top:0.2em;
			left:0.3em;
		}
		#pan1
		{
			background-color:blue;
			background-image:url(images/gal2.png);
			background-repeat:no-repeat;
			background-size:cover;
			background-position: top center;
			text-align:left;	
		}
		#text1a
		{
			
			
		}
		#text1b
		{
			top:0.2em;
			left:0.9em;
		}
		
		#pan2
		{
			background-color:blue;
			background-image:url(images/relax.png);
			background-repeat:no-repeat;
			background-size:cover;
			background-position: top center;
			text-align:right;
			
		}
		#pan3
		{
			background-color:pink;
			background-image:url(images/dude.png);
			background-repeat:no-repeat;
			background-size:cover;
			background-position: top center;
		}
		#text3a
		{
			top:0.4em;
			left:7vw;
		}
		#text3b
		{
			top:0.45em;
			left:8vw;
		}
		#pan4
		{
			background-color:purple;
			background-image:url(images/beach.png);
			background-repeat:no-repeat;
			background-size:cover;
			text-align:center;
		}	
		#text4b
		{
			top:2vh;
			left:1.5em;
		}
		#pan5
		{
			background-color:red;
			background-image:url(images/newguru.png);
			background-repeat:no-repeat;
			background-size:cover;
			background-position: right top;
			
		}
		#text5a
		{
			top:1.6em;
			
		}
		#text5b
		{
			top:2em;
			
		}
		#info
		{
			height:18vh;
			text-align:center;
			background-color:#000;
		}
		#info a
		{
			text-decoration:none;
			color:white;
			text-align:center;
			font-size:1em;
			font-weight:bold;
		}
		#info a img
		{
			vertical-align:middle;
		}
		} 
			
		@media all and (orientation:landscape){}
		
		@media screen and (min-width: 768px){
		body
		{
			
		}
		.pan
		{
			width:100%;
			height:75vh;
		}
		#pan1
		{
			background-color:blue;
			background-image:url(images/gal2.png);
			background-repeat:no-repeat;
			background-size:cover;
			background-position: top center;
			text-align:center;	
		}
		#logo
		{
			position:relative;
			height:74vh;
			float:left;
		}
		.text
		{
			color:rgba(240,248,255,1);
			font-size:4.3em;
			position:relative;
		}
		
		#text1a
		{
			
			top:0.17em;
		}
		#text1b
		{
			left:5.2em;
			top:0.6em;
		}
		#pan2
		{
			background-color:blue;
			background-image:url(images/relax.png);
			background-repeat:no-repeat;
			background-size:cover;
			background-position: top center;
			text-align:right;
			
		}
		#text2
		{
			left:-0.5em;
			top:0.2em;
			
			
		}
		
		#pan3
		{
			background-color:pink;
			background-image:url(images/dude.png);
			background-repeat:no-repeat;
			background-size:cover;
			background-position: top center;
		}
		#text3a
		{
			top:0.3em;
			left:7vw;
		}
		#text3b
		{
			top:0.45em;
			left:16vw;
		}
		#pan4
		{
			background-color:purple;
			background-image:url(images/beach.png);
			background-repeat:no-repeat;
			background-size:cover;
			text-align:center;
		}
		#text4a
		{
			top:0.3em;
			left:-1.2em;
		}
		#text4b
		{
			top:16vh;
			left:1em;
		}
		#pan5
		{
			background-color:red;
			background-image:url(images/newguru.png);
			background-repeat:no-repeat;
			background-size:cover;
			background-position: right top;
			
		}
		#text5a
		{
			top:25vh;
			left:1em;
		}
		#text5b
		{
			top:25vh;
			left:1em;
		}
		#info
		{
			height:18vh;
			text-align:center;
			background-color:#000;
		}
		#info a
		{
			text-decoration:none;
			color:white;
			text-align:center;
			font-size:2em;
			font-weight:bold;
		}
		#info a img
		{
			vertical-align:middle;
		}
		}
		</style>
    </head>
    <body>
    	
    	<div id="pan1" class="pan">
        	<img id="logo" src="images/viplogo2.png"/>
            <span id="text1a" class="text">ignite your</span><br/>
            <span id="text1b" class="text">life force</span>
        </div>
        <div id="pan2" class="pan">
        	<span id="text2" class="text">awaken<br/><br/>your higher<br/><br/>consciousness</span>
            
        </div>
        <div id="pan3" class="pan">
        	<span id="text3a" class="text">discover the <strong>you</strong></span><br/>
            <span id="text3b" class="text"> only <strong>you</strong> can be</span>
        </div>
        <div id="pan4" class="pan">
        	<span id="text4a" class="text">embrace your calm</span><br/> 
            <span id="text4b" class="text">free your courage</span>
        </div>
        <div id="pan5" class="pan">
        	<span id="text5a" class="text">your guide awaits</span><br/>
            <span id="text5b" class="text">your journey begins now</span>
        </div> 
        <div id="info"><a href="mailto:tysoyoga@outlook.com?subject=I'm interested in becoming a TYSO VIP">Ready?<img src="images/vipbutt2.png"</div>Click!</a>
        <script>
        var height = $('.pan').outerHeight(true);
console.log(height);
var width = $('.pan').width();
console.log(width);
        </script>
    </body>
</html>
