<!DOCTYPE html>
<!--[if lte IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
       <meta charset="utf-8" />
        <title>About</title>
        <link href="frank.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <!--<link href="example.css" rel="stylesheet" type="text/css" />-->
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <script src="respond.js"></script>

        <!--[if lte IE 8]>
        <script src="modernizr-2.7.1.min.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/galleria.min.js"></script>


        <script>
            jQuery(function($) {
                var open = false;

                function resizeMenu() {
                    if ($(this).width() < 768) {
                        if (!open) {
                            $("#menu-list").hide();
                        }
                        $("#menubutt").show();
                        $("#logo").attr("src", "image/symbol3mobile.png");
                    }
                    else if ($(this).width() >= 768) {
                        if (!open) {
                            $("#menu-list").show();
                        }
                        $("#menubutt").hide();
						$("#title").show();
						$("#wrapper").removeClass("space");
                        $("#logo").attr("src", "image/symbol3.png");
                    }
                }

                function setupMenuButton() {
                    $("#menubutt").click(function(e) {
                        e.preventDefault();

                        if (open) {
                            $("#menu-list").fadeOut();
                            $("#menubutt").toggleClass("selected");
							$("#menu-button-inner").addClass("smaller");
							$("#menu-button-inner").removeClass("bigger");
							$("#wrapper").removeClass("space");
							$("#menubutt").removeClass("repo");
							$("#title").show();
							
							
							
                        }
                        else {
                            $("#menu-list").fadeIn();
                            $("#menubutt").toggleClass("selected");
							$("#menu-button-inner").addClass("bigger");
							$("#menu-button-inner").removeClass("smaller");
							$("#wrapper").addClass("space");
							$("#menubutt").addClass("repo");
							$("#title").hide();
							}
							
							
							
                        
                        open = !open;
						
						
                    });
					
							
					
                }


                $(window).resize(resizeMenu);

                resizeMenu();
                setupMenuButton();
            });
			
			$(function(){
    $(".navlink").click(function(){
            //or $("#menu").slideUp() if you want it to slide up instead of just disappearing.
		$("#menu-list").fadeOut();
                            $("#menubutt").toggleClass("selected");
							$("#menu-button-inner").addClass("smaller");
							$("#menu-button-inner").removeClass("bigger");
							$("#wrapper").removeClass("space");
							$("#menubutt").removeClass("repo");
							$("#title").show();
    });
});
        </script>
        
        
        <style>
		@media screen and (max-width: 767px) {
			html
			{
			}
			body 
			{
				/* line-height: 16px => 24px/16px=1.5em */
				font-family: 'Architects Daughter', cursive;
				font-size:1.5em;
				background-color:rgba(34, 135, 55, 0.7);
				color: rgba(194, 250, 260, 1);
				padding:0;
				margin:0 auto;
				
	
			}
			#banner-wrapper 
			{
				background-color: rgba(24, 120, 60, 1);
				padding: 1em 0;
				background-image:url(image/bodybg3b.png);
		background-size:cover;
		background-repeat:no-repeat;
		background-position:top right;
		position:fixed;
		width:100vw;
		z-index:500;
		
		
			}
			#banner
			{
			}
			#logobutt-wrapper 
			{
				display: table;
				width: 96%;
				margin: 0.375em auto; /* 6/16 = 0.375em; */
			}
			#logobutt 
			{
    			display: table-row;
			}
			
			
			
			
			.red0
	{
		color:red;
	}
	
	.purple0
	{
		color:purple;
	}
	.orange
	{
		color:orange;
	}
			
			
			
			

	.red
	{
		color:rgba(220,20,90, 1);
	}
	.blue
	{
		color:blue;
	}
	.green
	{
		color:green;
	}
	.purple
	{
		color:rgba(186,85,211, 1);
	}
	.yellow
	{
		color:yellow;
	}
	footer.sclogodiv 
	{
		vertical-align: top;
		display: inline-block;
		text-align: center;
		
		
	}
	.sclogodiv
	{
		position:relative;
		left:16%;
	}
	.sclogo
	{
	max-width:100%;
	height:4em;
	
		
	}
	.sccaption 
	{
    display: block;
	width:100%;
	font-size:0.8em;
	}
	#sccontentinfo {
    text-align: center;
    padding: 2em 1em 1em 1em; /* 16/16 = 1em */
	margin-left:1.5em;
	
}
	
	
	
	.up
	{
		position:relative;
		top:-1em !important;
	}
	.wrap
	{
		float: left;
margin: 0.3em;
	}
	h2
	{
		font-size:28px;
		padding-bottom:0.5em;
	}
	#hereye
	{
		padding:0.5em 0.3em 0.3em 0.3em;
	}
	
	
	@media all and (orientation:landscape) 
	{
		
		
		
		.sclogodiv
		{
			position:relative;
			left:30%;
		}
	}
	
	
	
	.spacer
	{
		height:1em;
	}
	div.bttdiv 
	{
		vertical-align: top;
		display: inline-block;
		text-align: center;
		
	}
	.btt
	{
		height:2em;
		position:relative;
		
		z-index:500;
	}
	.caption 
	{
    display: block;
	width:100%;
	font-size:0.5em;
	}
	
	
	
#title {
    display: table-cell;
	text-align:center;
}
#logo {
	max-width:100%;
    width: 80%;
	position:relative;
	left:25%;
	
	clear:both;
	float:right;
}
#menu-list li {
    float: left;
    width: 100%;
}
.space
{
	margin-top:20em; /* 185/24 = 7.7em */
}

#content {
    margin: 0 auto;
	padding-left: 0.5em;
	padding-right: 0.4em;
	padding-top:7em;
}

#contentinfo {
    text-align: center;
    padding: 3em 1em 1em 1em; /* 16/16 = 1em */
    margin: 0 auto;
}



#menu-nav {
    display: table-cell;
    vertical-align: bottom;
    text-align: right;
}
#menubutt {
    vertical-align: bottom;
    float: right;
    clear:both;
    padding:0.3em; /*.5em;  6/16 = 0.375em */
    margin: 0.5em 1em;
    
    opacity: 1;
    cursor: pointer;
    
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    
    background-color: green;
    background-image: -moz-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -webkit-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -ms-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -o-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-position: left bottom;
    background-repeat: repeat-x;
}

#menubutt.selected,
#menubutt:active {
    opacity: 1;
    
    -moz-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -webkit-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -ms-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -o-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    box-shadow: 0 1px  1px rgba(120, 120, 120, .2);
    
     background-color: green;
    background-image: -moz-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -webkit-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -ms-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -o-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-position: left bottom;
    background-repeat: repeat-x;
}

.bigger
{
	
	
		width:80px;
		height: 64px;
		background-size:cover !important;
		
}
.smaller
{
	width:63px;
		height: 50px;
		
		background-size:cover !important;	
}
.repo
{
	position:relative;
	left:-30%;
}
#menu-button-inner 
	{
		background: transparent url(image/menu-bg-zen.png) no-repeat 0 0;
	}
#menu-list 
	{
		clear: both;
		display: none;
		position: absolute;
		width: 100%;
		background-color: rgba(24, 120, 60, 1);
		
		-moz-box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
		-webkit-box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
		-ms-box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
		-o-box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
		box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
	}
#menu-list ul {
    overflow: hidden;
}

#menu-list a {
    color: #c2daeb;
    white-space: nowrap;
    text-decoration: none;
    display: block;
	text-align:center;
	
	line-height: 2.875em; /* 46/16 = 3.375em */
    height: 2.875em; /* 46/16 = 3.375em */
    padding: .375em; /* 6/16 = .375em */
	
	-moz-transition: color 0.3s linear, background-color 0.3s linear;
    -o-transition: color 0.3s linear, background-color 0.3s linear;
    -webkit-transition: color 0.3s linear, background-color 0.3s linear;
    -ms-transition: color 0.3s linear, background-color 0.3s linear;
    transition: color 0.3s linear, background-color 0.3s linear;
    
    -moz-box-shadow: inset 0 0 0.2em rgba(24, 150, 90, 1);
    -o-box-shadow: inset 0 0 0.2em rgba(24, 150, 90, 1);
    -webkit-box-shadow: 0 0 0.2em rgba(24, 150, 90, 1);
    -ms-box-shadow: inset 0 0 0.2em rgba(24, 150, 90, 1);
    box-shadow: inset 0 0 0.2em rgba(24, 150, 90, 1);
}
	
#menu-list a:hover,
#menu-list a:active {
    color: #fff;
    background-color: rgba(245,245,245, 0.6);
}

.longli
{
	background-image:url(image/classbg2.png);
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
	background-color: rgba(0,0,100, 0.9);
	
	
	
}

.watchli
{
	background-image:url(image/sparkbg7.png);
	background-size:contain;
	background-color: rgba(192,192,192, 1);

	
	
}
.homeli
{
	background:url(image/rainbow.png) no-repeat center, url(image/bfly.png) no-repeat left, url(image/bfly.png) no-repeat right;
	background-size:contain;
	/*background-position:center;
	background-repeat:no-repeat;*/
	background-color: rgba(176,224,230, 1);
}
.testili
{
	background-image:url(image/libg1.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-color: rgba(0,0,0, 0.9);
}
.gli
{
	background-image:url(image/gallerybg2.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-color: rgba(255,127,80, 1);
	
}
.classli
{
	background-image:url(image/posebg.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-color: rgba(147,112,219, 1);
	
	
}
.conli
{
	background-image:url(image/conbg4.png);
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
	background-color: rgba(245,245,245, 1);
	
}

.icon
{
	height:2em;
	position:relative;
	top:0.5em;
}

#top
{ 
	float:left
}
#home
{
	float:right;
}
.space
{
	margin-top:25em; /* 185/24 = 7.7em */
}
.blurb
{
	color:rgba(41, 114, 50, 1);
	
	position: relative;
	
	margin:0 auto;
	font-family: 'Marck Script', cursive;
	padding-top:1em;
	
	
	
	
	
	
}
.blurb p {
	line-height:1.3em;
	font-size:1.3em;
	font-weight:500;
	float:right;
	position:relative;
	
}


.blurblist
{
	float:right;
	position:relative;
	padding-bottom:1.2em;
	padding-left:1.3em;
	font-size:1.2em;
}
li:before
{
	color:red;
}

.list
{
	position:relative;
	left:-0.4em;
	line-height:1.3em;
}
.blurbbottom
{
	position:relative;
	padding-bottom:1em;
	text-align:right;
	width:70%;
}
.newfont
{
	font-family:Verdana, Geneva, sans-serif;
	font-weight:bold;
	font-size:0.8em;
}

.blurbsign
{
	
	font-size:1.5em;
}

.abouttext
{
	position:relative;
	line-height:1.5em;
	text-align:center;
	padding-bottom:2em;
	
}
.break
{
	clear:both;
	float:left;
}

}

		</style>
    </head>
    <body>
    	<div id="banner-wrapper">
        
            <header id="banner">
            
                <div id="logobutt-wrapper">
                
                    <div id="logobutt">
                    
                        <hgroup id="title">
                        
                            <a href="mobile.html"><img id="logo" src="image/symbol3mobile.png" title="TYSO logo" /></a>
                            
                        </hgroup>
                        <!--MOBILE COLLAPSE BUTTON-->
                        <nav id="menu-nav">
                        
                            <div id="menubutt">
                            
                                <div id="menu-button-inner" class="smaller"></div><!--MOBILE COLLAPSE BUTTON-->
                                
                            </div>
                        </nav>
                    </div>
                </div>
                
                
                <nav id="menu-list">
                    <ul class="primary-nav">
                    
                    	<li class="homeli">
                            <a class="navlink" href="mobile.html"><span class="icon"></span><span class="purple">H</span><span class="blue">o</span><span class="green">m</span><span class="yellow">e</span></a>
                        </li>
                       <li class="testili">
                            <a class="navlink" href="testimo.html"><span class="icon"></span>Testimonials</a>
                        </li>
                        <li class="longli">
                            <a class="navlink" href="mobile.html#longevity"><span class="icon"></span>Longevity</a>
                        </li>
                        <li class="watchli">
                            <a class="navlink" href="mobile.html#video"><span class="icon"></span>Videos</a>
                        </li>
                        <li class="gli">
                            <a class="navlink" href="mobile.html#gallery"><span class="icon"></span>Gallery</a>
                        </li>
                        <li class="classli">
                            <a class="navlink" href="mobile.html#class"><span class="icon"></span>Classes</a>
                        </li>
                        
                        
                        
                        <li class="conli">
                            <a class="navlink" href="#contact"><span class="icon"></span><span class="red0">C</span><span class="green">o</span><span class="blue">n</span><span class="orange">t</span><span class="purple0">a</span><span class="red0">c</span><span class="green">t</span></a>
                        </li>
                        
                    </ul>
                </nav>
            </header>
        </div><!--banner wrapper div-->
    
    
        <div id="content" role="main">
        <div id="wrapper" >
        
            <!--<div class="blurb">
            
                <p class="blurbp">The goal of <em><span class="newfont">TYSO yoga</span>  </em>is to harness the natural energy of the universe, or  <em><i><span class="newfont">Ch'i</span></i></em>; cultivating this primal life-force within the body, as did the ancient alchemists, through 3 areas:
                </p>
            
                <ol class="blurblist">
                	<li><span class="list"><em><span class="newfont">Health</span></em></span></li>
                    <li><span class="list">Developing mental &amp; physical <em><span class="newfont">power</span></em></span></li>
                    <li><span class="list"><em>Spiritual <span class="newfont">growth </span></em></span></li>
                </ol>
                
                <div class="blurbbottom">
                    <em><span class="newfont">Live YOUR Chi</span></em><br><span class="blurbsign">-Anthony</span>
                </div>
        
            </div>-->
    

        	<div class="abouttext">
        	
            <p>The TYSO Yoga method was designed specifically with a focus on longevity and internal endurance.</p> 
            <p>As a certified E-RYT500 and ETY500 Yoga Teacher Anthony Kamanos has had the privilege of studying and participating in workshops with Darby, T.K.V Desikachar, Shanhara, Sivananda, B.K . Iyengar , and many other great students of the most prodigious Guru of them all, Sri Tirumalai Krishnamacharya.</p>
            <p>With every class and student he teaches, Anthony feels an immense and interminable gratitude toward all his teachers .</p>
            <p>Anthony believes in leaving the world a better place for future generations and is a supporter of social causes all around the planet.</p>
           	<p>Starting out as a businessman Anthony spent 18 years travelling the globe, much of it spent living in Asia.<br/> During his journeys he discovered the joys of eating dim sum in Hong-Kong; sitting at a cafe in Paris; riding motorbikes; roller blading; discovering Eastern TANTRA and TAO philosophy and learning how to reduce his carbon footprint.</p>
            <p>Every new lesson and experience taught him the importance of embracing the 'here and now'; the "now" includes his daughters, grandsons, history, music, architecture, design and Ayurveda. Just being in the moment of the vibe.</p> 
            <p>His most recent chapter finds Anthony teaching longevity and illuminating the way to enlightenment and the paradigm shifts that accompany the leaps of faith, into the unknown, that keep us fresh and youthful; the cornerstone of his teachings is Anthony's novel TYSO Yoga style, designed specifically with a focus on longevity.</p>
            <p>Each lesson serves to strengthen the whole; using static, dynamic and technical elements with threads of power work and artistry.</p> 
            <p>Anthony is as eager to learn from you as he is to teach you.</p>
            <p>A swan is said to extract pure milk from milk diluted in water. Similarly, one should learn to take good lessons from everywhere and use them to create a purer world.</p>
            <p>As one of the last teachers, trained in "LED" style, Anthony decodes the postures and takes his students, both beginners and athletes alike, to new heights and positions they never thought possible! If it’s the unexpected you seek, you've come to the right place.</p>
            <p>Namaste</p>
            <p>“But without deeper reflection one knows from daily life that one exists for other people--first of all for those upon whose smiles and well-being our own happiness is wholly dependent, and then for the many, unknown to us, to whose destinies we are bound by the ties of sympathy.” - Albert Einstein</p>

    	</div><!--wrapper-->
    
    
    
    

        </div><!--content-->
        
        
        
       
        
        <script type="text/javascript">
			/*$("#menu-button").click(function()
			{
				$("#menu-button-inner").animate({height:'60px',width:'76px'})
			})
			
			
			$(document).ready(
$("#menu-button").click(function(){
    var small = $("#menu-button-inner").css();
    if(small==$("#menu-button-inner").css("width","63px"))
	{
        $("#menu-button-inner").css("width","76px");
    }else{
    
$("#menu-button-inner").css("width","63px");    }

})
)*/
		</script>
        
        
    </body>
</html>
