<!DOCTYPE html>
<!--[if lte IE 7 ]><html lang="en" class="ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="ie8"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
       <meta charset="utf-8" />
        <title>Testimonials</title>
        <link href="frank.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
        <!--<link href="example.css" rel="stylesheet" type="text/css" />-->
        <meta name="viewport" content="initial-scale=1.0, width=device-width" />
        <script src="respond.js"></script>

        <!--[if lte IE 8]>
        <script src="modernizr-2.7.1.min.js"></script>
        <![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.5.7/galleria.min.js"></script>


        <script>
            jQuery(function($) {
                var open = false;

                function resizeMenu() {
                    if ($(this).width() < 768) {
                        if (!open) {
                            $("#menu-list").hide();
                        }
                        $("#menubutt").show();
                        $("#logo").attr("src", "image/symbol3mobile.png");
                    }
                    else if ($(this).width() >= 768) {
                        if (!open) {
                            $("#menu-list").show();
                        }
                        $("#menubutt").hide();
						$("#title").show();
						$("#wrapper").removeClass("space");
                        $("#logo").attr("src", "image/symbol3.png");
                    }
                }

                function setupMenuButton() {
                    $("#menubutt").click(function(e) {
                        e.preventDefault();

                        if (open) {
                            $("#menu-list").fadeOut();
                            $("#menubutt").toggleClass("selected");
							$("#menu-button-inner").addClass("smaller");
							$("#menu-button-inner").removeClass("bigger");
							$("#wrapper").removeClass("space");
							$("#menubutt").removeClass("repo");
							$("#title").show();
							
							
							
                        }
                        else {
                            $("#menu-list").fadeIn();
                            $("#menubutt").toggleClass("selected");
							$("#menu-button-inner").addClass("bigger");
							$("#menu-button-inner").removeClass("smaller");
							$("#wrapper").addClass("space");
							$("#menubutt").addClass("repo");
							$("#title").hide();
							}
							
							
							
                        
                        open = !open;
						
						
                    });
					
							
					
                }


                $(window).resize(resizeMenu);

                resizeMenu();
                setupMenuButton();
            });
			
			$(function(){
    $(".navlink").click(function(){
            //or $("#menu").slideUp() if you want it to slide up instead of just disappearing.
		$("#menu-list").fadeOut();
                            $("#menubutt").toggleClass("selected");
							$("#menu-button-inner").addClass("smaller");
							$("#menu-button-inner").removeClass("bigger");
							$("#wrapper").removeClass("space");
							$("#menubutt").removeClass("repo");
							$("#title").show();
    });
});
        </script>
        
        
        <style>
		@media screen and (max-width: 767px) {
			body 
			{
				/* line-height: 16px => 24px/16px=1.5em */
				font-family: 'Architects Daughter', cursive;
				font-size:1.5em;
				background-color:rgba(34, 135, 55, 0.7);
				color: rgba(194, 250, 260, 1);
				padding:0;
				margin:0 auto;
	
			}
			#banner-wrapper 
			{
				background-color: rgba(24, 120, 60, 0.6);
				padding: 10px 0;
				background-image:url(image/bodybg3b.png);
		background-size:cover;
		background-repeat:no-repeat;
		
			}
			#logobutt-wrapper 
			{
				display: table;
				width: 96%;
				margin: 0.375em auto; /* 6/16 = 0.375em; */
			}
			#logobutt 
			{
    			display: table-row;
			}
			
			
			
			
			.red0
	{
		color:red;
	}
	
	.purple0
	{
		color:purple;
	}
	.orange
	{
		color:orange;
	}
			
			
			
			

	.red
	{
		color:rgba(220,20,90, 1);
	}
	.blue
	{
		color:blue;
	}
	.green
	{
		color:green;
	}
	.purple
	{
		color:rgba(186,85,211, 1);
	}
	.yellow
	{
		color:yellow;
	}
	footer.sclogodiv 
	{
		vertical-align: top;
		display: inline-block;
		text-align: center;
		
		
	}
	.sclogodiv
	{
		position:relative;
		left:16%;
	}
	.sclogo
	{
	max-width:100%;
	height:4em;
	
		
	}
	.sccaption 
	{
    display: block;
	width:100%;
	font-size:0.8em;
	}
	#sccontentinfo {
    text-align: center;
    padding: 2em 1em 1em 1em; /* 16/16 = 1em */
	margin-left:1.5em;
	
}
	
	
	
	.up
	{
		position:relative;
		top:-1em !important;
	}
	.wrap
	{
		float: left;
margin: 0.3em;
	}
	
	h2
	{
		font-size:28px;
		padding-bottom:0.5em;
	}
	#hereye
	{
		padding:0.5em 0.3em 0.3em 0.3em;
	}
	
	
	@media all and (orientation:landscape) 
	{
		
		
		
		.sclogodiv
		{
			position:relative;
			left:30%;
		}
	}
	
	
	
	.spacer
	{
		height:1em;
	}
	div.bttdiv 
	{
		vertical-align: top;
		display: inline-block;
		text-align: center;
		
	}
	.btt
	{
		height:2em;
		position:relative;
		
		z-index:500;
	}
	.caption 
	{
    display: block;
	width:100%;
	font-size:0.5em;
	}
	
	
	
#title {
    display: table-cell;
	text-align:center;
}
#logo {
	max-width:100%;
    width: 80%;
	position:relative;
	left:25%;
	
	clear:both;
	float:right;
}
#menu-list li {
    float: left;
    width: 100%;
}
.space
{
	margin-top:21.7em; /* 185/24 = 7.7em */
}

#content {
    margin: 0 auto;
	padding-left: 0.5em;
	padding-right: 0.4em;
}
#content p {
    margin:  1em 0; /* 16/16 = 1em */
	line-height:1.5em;
}
#contentinfo {
    text-align: center;
    padding: 3em 1em 1em 1em; /* 16/16 = 1em */
    margin: 0 auto;
}



#menu-nav {
    display: table-cell;
    vertical-align: bottom;
    text-align: right;
}
#menubutt {
    vertical-align: bottom;
    float: right;
    clear:both;
    padding:0.3em; /*.5em;  6/16 = 0.375em */
    margin: 0.5em 1em;
    
    opacity: 1;
    cursor: pointer;
    
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
    
    background-color: green;
    background-image: -moz-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -webkit-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -ms-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -o-linear-gradient(top,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-position: left bottom;
    background-repeat: repeat-x;
}

#menubutt.selected,
#menubutt:active {
    opacity: 1;
    
    -moz-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -webkit-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -ms-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    -o-box-shadow: 0 1px 1px rgba(120, 120, 120, .2);
    box-shadow: 0 1px  1px rgba(120, 120, 120, .2);
    
     background-color: green;
    background-image: -moz-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -webkit-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -ms-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-image: -o-linear-gradient(bottom,rgba(100, 152, 190, .5),rgba(30, 82, 120, .5));
    background-position: left bottom;
    background-repeat: repeat-x;
}

.bigger
{
	
	
		width:80px;
		height: 64px;
		background-size:cover !important;
		
}
.smaller
{
	width:63px;
		height: 50px;
		
		background-size:cover !important;	
}
.repo
{
	position:relative;
	left:-30%;
}
#menu-button-inner 
	{
		background: transparent url(image/menu-bg-zen.png) no-repeat 0 0;
	}
#menu-list 
	{
		clear: both;
		display: none;
		position: absolute;
		width: 100%;
		background-color: rgba(24, 120, 60, 1);
		
		-moz-box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
		-webkit-box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
		-ms-box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
		-o-box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
		box-shadow: 0 0.2em 0.2em rgba(24, 120, 60, .4);
	}
#menu-list ul {
    overflow: hidden;
}

#menu-list a {
    color: #c2daeb;
    white-space: nowrap;
    text-decoration: none;
    display: block;
	text-align:center;
	
	line-height: 2.875em; /* 46/16 = 3.375em */
    height: 2.875em; /* 46/16 = 3.375em */
    padding: .375em; /* 6/16 = .375em */
	
	-moz-transition: color 0.3s linear, background-color 0.3s linear;
    -o-transition: color 0.3s linear, background-color 0.3s linear;
    -webkit-transition: color 0.3s linear, background-color 0.3s linear;
    -ms-transition: color 0.3s linear, background-color 0.3s linear;
    transition: color 0.3s linear, background-color 0.3s linear;
    
    -moz-box-shadow: inset 0 0 0.2em rgba(24, 150, 90, 1);
    -o-box-shadow: inset 0 0 0.2em rgba(24, 150, 90, 1);
    -webkit-box-shadow: 0 0 0.2em rgba(24, 150, 90, 1);
    -ms-box-shadow: inset 0 0 0.2em rgba(24, 150, 90, 1);
    box-shadow: inset 0 0 0.2em rgba(24, 150, 90, 1);
}
	
#menu-list a:hover,
#menu-list a:active {
    color: #fff;
    background-color: rgba(245,245,245, 0.6);
}

.longli
{
	background-image:url(image/classbg2.png);
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
	background-color: rgba(0,0,100, 0.9);
}
.aboutli
{
	background:url(image/rainbow.png) no-repeat center, url(image/bfly.png) no-repeat left, url(image/bfly.png) no-repeat right;
	background-size:contain;
	/*background-position:center;
	background-repeat:no-repeat;*/
	background-color: rgba(176,224,230, 1);
}

.watchli
{
	background-image:url(image/sparkbg7.png);
	background-size:contain;
	background-color: rgba(192,192,192, 1);

	
	
}

.testili
{
	background-image:url(image/libg1.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-color: rgba(0,0,0, 0.9);
}
.gli
{
	background-image:url(image/gallerybg2.png);
	background-size:cover;
	background-repeat:no-repeat;
	background-color: rgba(255,127,80, 1);
	
}
.classli
{
	background-image:url(image/posebg.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-color: rgba(147,112,219, 1);
	
	
}
.conli
{
	background-image:url(image/conbg4.png);
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
	background-color: rgba(245,245,245, 1);
	
}

.icon
{
	height:2em;
	position:relative;
	top:0.5em;
}

#top
{
}
#home
{
	float:right;
}
}

		</style>
    </head>
    <body>
    	<div id="banner-wrapper">
        
            <header id="banner">
            
                <div id="logobutt-wrapper">
                
                    <div id="logobutt">
                    
                        <hgroup id="title">
                        
                            <a href="mobile.html"><img id="logo" src="image/symbol3mobile.png" title="TYSO logo" /></a>
                            
                        </hgroup>
                        <!--MOBILE COLLAPSE BUTTON-->
                        <nav id="menu-nav">
                        
                            <div id="menubutt">
                            
                                <div id="menu-button-inner" class="smaller"></div><!--MOBILE COLLAPSE BUTTON-->
                                
                            </div>
                        </nav>
                    </div>
                </div>
                
                
                <nav id="menu-list">
                    <ul class="primary-nav">
                    
                    	<li class="testili">
                            <a class="navlink" href="mobile.html"><span class="icon"></span>Home</a>
                        </li>
                        <li class="aboutli">
                            <a class="navlink" href="about.html"><span class="icon"></span><span class="purple">A</span><span class="blue">b</span><span class="green">o</span><span class="yellow">u</span><span class="red">t</span></a>
                        </li>
                        <li class="longli">
                            <a class="navlink" href="mobile.html#longevity"><span class="icon"></span>Longevity</a>
                        </li>
                        <li class="watchli">
                            <a class="navlink" href="mobile.html#video"><span class="icon"></span>Videos</a>
                        </li>
                        <li class="gli">
                            <a class="navlink" href="mobile.html#gallery"><span class="icon"></span>Gallery</a>
                        </li>
                        <li class="classli">
                            <a class="navlink" href="mobile.html#class"><span class="icon"></span>Classes</a>
                        </li>
                        <li class="conli">
                            <a class="navlink" href="mobile.html#contact"><span class="icon"></span><span class="red0">C</span><span class="green">o</span><span class="blue">n</span><span class="orange">t</span><span class="purple0">a</span><span class="red">c</span><span class="green">t</span></a>
                        </li>
                        
                    </ul>
                </nav>
            </header>
        </div>
    
    
        <div id="content" role="main">
        <div id="wrapper">
        	<p><a href="#"><img class="icon" src="image/symbol.png"/></a> TYSO yoga is, for me, the most grounded of the yoga disciplines.</p> 
<p>The practice incites a bottom-up  approach in which lofty poses form aesthetic terraces linked by a scaffold of supportive and guiding Vinyasas.</p>
<p>In a sense, TYSO is to western Hatha Yoga what Hamiltonian physics is to Newton’s fundamental principles: TYSO is ‘the Force’ in action.</p>
<p>Furthermore, the rich variety of choreographs developed in TYSO yoga stems from its inclusion of Eastern martial-meditative-introspective practices.</p>
<p>TYSO is the form and function of a dynamic transcendental practice engaging the yogi’s mind, body and spirit. Robust kinematics is accessible to the Yogi through an acrobatic progression of physical states linked by the concept of tensegrity. In this way, the Yogi draws in to a metaphorical ‘guitar’ (the body) as to design the ‘strings’ or cables to manifest an ultimately forgiving, healing, and harmonic expression.</p>
<p>Within the practice of TYSO the concept of inversion, both literal and philosophical, is engaged.</p>
<p>Shifting the body and mind’s usual day-to-day architecture, via ‘flipping’ one’s regular countenance, new channels and networks are generated in both the Yogi’s circulatory and cognitive systems.</p>
<p>Within and through these dimensions, focal points or nodes are created to serve as both the foundation and pathway to an ever increasing corporeal and spiritual illumination, alike.</p>

<p class="signature">-Paul Auerbach (Yoga teacher)</p>
            
            <p><a href="#"><img class="icon" src="image/symbol.png"/></a>
            Anthony made Yoga make sense.</p>
            <p>

I’d tried elsewhere a few times, but was never challenged in ‘the right’ way.</p>
<p>
Now I’m hooked.</p>

<p>It’s hard to see a day go by without going through even a small routine.</p>

<p>I’m going to live to be 120 years old!</p>

<p>Okay, a little more seriously.</p>

<p>I spent a year and a half studying and practicing with Anthony, three times a week. The physical and mental challenges were well sized and always expanding, and I can’t believe what I take for granted today.</p> 

<p>I play hockey once a week, a high impact sport. The yoga I do counteracts those forces, and un-does the damage.</p>

<p>But I’ve also developed an attachment to the yoga, as a vehicle for getting in touch with my body. Sometimes to just to work out some stiffness in my joints, and sometimes on a meditative level to offset some stress, but mostly to to keep pushing myself forward and get better at various poses.</p>

<p>I’ve even learned to be a little more friendly with downward dog!</p>

<p>I have yet to meet someone who is more flexible in his practice;<br>
I’ve seen him teach a kids class, a kids and parents class, privates and groups. </p>
<p>His style changes just enough for each so each can get the most benefit. He connects easily with his students and really knows when to push and when to stop.</p>

<p>My favorite part of every class was doing hundreds.</p>

<p>(Okay, no it wasn’t!)</p>

<p>My favorite part of every class was getting to do inversions. Watching Anthony make everything go in slow motion was inspiring.</p>

<p>I want to do what he can do!</p>

<p class="signature">-David Sochaczevski, Architect (Private yoga)</p>

<p><a href="#"><img class="icon" src="image/symbol.png"/></a> For Tony</p>
<p>OM NAMAH SHIVAYA OM</p>
<p>“The best teachers are those who show you where to look, but don't tell you what to see.” </p>

<p>It’s been 3 months since I started practicing hot yoga with Anthony, and I have seen a huge improvement in not only my overall body strength, but also in my level of confidence and even my health.</p>
<p>I feel like a new and improved version of myself, in such a short time. I have completely fallen in love with hot yoga.</p>
<p>I notice the benefits of the practice slowly rippling through everything I experience, and every week I feel more mindful and aware of my mind and body.</p>
<p>Unlike any other type of physical activity, Anthony’s classes are incredibly challenging yet leave me feeling so calm and centred.</p>
<p> I honestly couldn’t recommend a better teacher. </p>
<p>Namaste.</p>
<p class="signature">-B.A (Yoga student)</p>


<p><a href="#"><img class="icon" src="image/symbol.png"/></a> I met Anthony Kamanos, the creator of Tyso Yoga, two years ago at a yoga studio in Montreal.</p>
<p>His energy is definitely of a kind that draws out the curious child that exists within!</p>
<p>If you’re open to his unique way of living and freestyle flowing on the mat he will nurture and guide you through a journey like no other.</p> <p>His dedication to apprentice style teacher training is hard to find in this world of immediate gratification.</p> 
<p>That being said if you REALLY want to LIVE the yoga lifestyle and are willing to dedicate two years of study and experiences then you’re looking at the right person.</p> 
<p>It will be a transformation that will touch you from the deepest core of your being and unite you to the divine.</p>
<p>It’s from this deep connection with oneself and to the universal consciousness that we become teachers and an inspiration to others in the world.</p> 
<p>Anthony would say; “Keep practicing and you will get the poses…surround yourself with art, music, love, and nature…stay off the beaten path, be unique…open your heart and yoga will take care of you.”</p>
<p>Anthony’s teaching style will guide you but never tell you what to see or believe.</p>
<p>That is for you to cultivate from within and learn to share creatively with the world. Be open and the teacher training experience will nurture your mind, body and soul</p>
<p>OM NAMAH SHIVAYA OM</p>
<p>Namaste</p> 
<p class="signature"> -E.W.R (TTY500)</p> 

        </div>
        <div id="navi">
            <a id="top" href="#">Back 2 Top</a>
            <a id="home" href="mobile.html">Return 2 Home</a>
        </div>
        </div>
        <footer class="sclogodiv" id="contentinfo" role="contentinfo">
             <a href="mailto:socherrywebdev@outlook.com"><img class="sclogo" src="image/sclogo.png"><span class="caption">2017 So Cherry Web Design</span></a> 
        </footer>
        
       
        
        <script type="text/javascript">
			/*$("#menu-button").click(function()
			{
				$("#menu-button-inner").animate({height:'60px',width:'76px'})
			})
			
			
			$(document).ready(
$("#menu-button").click(function(){
    var small = $("#menu-button-inner").css();
    if(small==$("#menu-button-inner").css("width","63px"))
	{
        $("#menu-button-inner").css("width","76px");
    }else{
    
$("#menu-button-inner").css("width","63px");    }

})
)*/
		</script>
        
        
    </body>
</html>
